KwicKwakKwoc/KwicKwakKwoc/MainWindow.xaml

<Window x:Class="KwicKwakKwoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" MinHeight="350" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ListTitleStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Control" x:Key="StandardMarginStyle">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource StandardMarginStyle}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Titles" Style="{StaticResource ListTitleStyle}" />
        <TextBox Name="TitleBox" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource StandardMarginStyle}" AcceptsReturn="True"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Words to Ignore" Style="{StaticResource ListTitleStyle}" />
        <TextBox Name="IgnoreBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource StandardMarginStyle}" AcceptsReturn="True"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="0"  Text="KWIC Index" Style="{StaticResource ListTitleStyle}" />
        <TextBox Name="KwicBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardMarginStyle}" IsReadOnly="True">

        </TextBox>
        <Button Grid.Column="2" Grid.Row="2" Content="Generate!" Style="{StaticResource StandardMarginStyle}" Click="Button_Click" />

    </Grid>
</Window>
