KwicKwakKwoc/KwicKwakKwoc/MainWindow.xaml

<Window x:Class="KwicKwakKwoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ListTitleStyle">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ListBox" x:Key="ListStyle">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Titles" Style="{StaticResource ListTitleStyle}" />
        <ListBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ListStyle}">

        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Words to Ignore" Style="{StaticResource ListTitleStyle}" />
        <ListBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ListStyle}">

        </ListBox>

        <TextBlock Grid.Column="2" Grid.Row="0"  Text="KWIC Index" Style="{StaticResource ListTitleStyle}" />
        <ListBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ListStyle}">

        </ListBox>

    </Grid>
</Window>
